.ContactItem {
  width: 90%;
  margin: 10px 0;
  grid-area: item;
  .contact {
    display: flex;
    align-items: center;
    background-color: #191d2b;
    padding: 3rem 0;
    .right-items {
      margin-left: 30px;
    }
    img {
      padding: 1rem;
      border: 1px solid #2e344e;
      margin-left: 30px;
      width: 14%;
    }
    .right-items {
      h6 {
        font-size: 1.4rem;
        font-weight: 500;
      }
    }
  }
}

.ProfileItem {
  width: 100%;
  .profile {
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-top: 20px;
      margin-left: 20px;
  }
}

.ContactPage {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 6rem;
  @media screen and (max-width: 1250px) {
    grid-template-columns: repeat(1, 1fr);
    .aboutme {
      width: 100%;
      height: 50vh;
      margin-bottom: 1rem;
    }
  }
  .contact-sect {
    width: 100%;
  }
}

.aboutme {
  width: 95%;
  height: 97%;
  padding: 30px;
  background-color: #191d2b;
  margin-left: 15px;
  margin-top: 10px;
}

.contact-sect {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
